package math_test

import (
	"math"
	"testing"
)

func TestMinInt(t *testing.T) {
	_ = math.MinInt32
	_ = math.MaxInt32
}

// 防溢位
// mid = l + (r - l) / 2
// l -------- mid -------- r
// 不是「先加起來除二」，而是「從 l 往右走一半距離」

// 向上取整，必需是num與k都>0且整數
// ⌈num/k​⌉ = ceil(num / k) = (num + (k - 1)) / k
// 原理：num / k 會向下取整
// 0     5     10    15    20
// |-----|-----|-----|-----|
// 以 k=5 為例我們希望向上取整所以
// 10/5 = 2
// 11/5 = 2.x -> 3
// 12/5 = 2.x -> 3
// 13/5 = 2.x -> 3
// 14/5 = 2.x -> 3
// 15/5 = 3
// 為了「保證有餘數時一定跨過下一個門檻」，
// 需要把 num 往右推到「門檻左邊最遠的位置」，也就是 (k - 1)
//
// 加 k 會過推（可能多跨一個門檻），
// 加 1 不保證能跨門檻，
// 只有加 (k - 1) 剛好：
// - 有餘數 → 一定跨一次
// - 剛好整除 → 不會多跨
